<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Space Battle</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="bodyContainer">
      <div class="mainCharacterView left" >
        <div class="nameBox">USS Schwarzenegger</div>
        <div class="playerImage"></div>
        <div class="playerStats">
          <span class="hull">Hull : 20</span>
          <span class="firepower">FirePower : 5</span>
          <span class="accuracy">Accuracy : .7</span>
        </div>
      </div>
      <div class="mainCharacterView right">
        <div class="nameBox">Enemy</div>
        <div class="enemyImage">
          <button id="fight" style="top: 0; left: 0">FIGHT</button>
          <button id="continue" class="hide" style="top: 0; left: 0">CONTINUE</button>
          <button id="escape" style="bottom: 0; right: 0" disabled>ESCAPE</button>
        </div>
        <div class="enemyStats">
          <span class="hull">Hull : 6</span>
          <span class="firepower">FirePower : 3</span>
          <span class="accuracy">Accuracy : .6</span>
        </div>
      </div>
    </div>
    <script src="./ShipModel.js"></script>
    <script src="./EnemyModel.js"></script>
    <script src="./CharacterView.js"></script>
    <script src="./SpaceBattle.js"></script>
    <script src="./app.js"></script>
  </body>
</html>
