.bodyContainer {
  display: flex;
  justify-content: space-between;
  height: 100vh;
  width: 100vw;
  margin: 0 auto;
  font-family: 'Share Tech Mono', monospace;
  background-size: 100%;
  background-color: black;
  color: white;
}

* {
  margin: 0;
  padding: 0;
}

.mainCharacterView {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.nameBox {
  border: 1px solid black;
  width: 25vw;
  height: 10vh;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  box-shadow: 0px 0px 20px 10px white;

}

.playerImage {
  border: 1px solid black;
  width: 30vw;
  height: 40vh;
  background-image: url("./images/space_hero.gif");
  background-size: cover ;
  background-position: center;
  background-repeat: no-repeat;
  box-shadow: 0px 0px 20px 10px white;
}

.playerStats {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 1px solid black;
  width: 15vw;
  height: 15vh;
  text-align: center;
  font-size: 1.5em;
  box-shadow: 0px 0px 20px 10px white;
  border-radius: 2%;
}

.enemyImage {
  border: 1px solid black;
  width: 30vw;
  height: 35vh;
  position: relative;
  background-image: url("./images/enemy.gif");
  background-size: cover ;
  background-position: center;
  background-repeat: no-repeat;
  box-shadow: 0px 0px 20px 10px white;
}

.enemyImage button {
  height: 16vh;
  width: 16vh;
  position: absolute;
}

.enemyStats {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 1px solid black;
  width: 15vw;
  height: 15vh;
  text-align: center;
  font-family: 'Share Tech Mono', monospace;
  font-size: 1.5em;
  box-shadow: 0px 0px 20px 10px white;
}

.hide {
  display: none;
}

@media (max-width: 1299px) and (orientation: landscape) {
  .nameBox {
    font-size: 1.5em;
  }

  .playerStats, .enemyStats {
    font-size: 1.1em;
  }
}

@media (orientation: portrait) {
  .bodyContainer {
    flex-direction: column;
    justify-content: space-evenly;
  }

  .mainCharacterView {
    flex-direction: row;
    width: 100%;
  }

  .playerImage, .enemyImage {
    width: 45vw;
  }

  .playerStats, .enemyStats {
    height: 10vh;
    width: 20vw;
  }

  .enemyImage button {
    font-size: 2em;
    height: 10vh;
    width: 20vw;
  }
}
